# UniversalDependencyBuilder

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: UniformOIE.txt
resources/eval/: ar-ud-dev.txt  ar-ud-dev.txt.debug  ar-ud-test.txt  bg-ud-dev.txt  bg-ud-dev.txt.debug  bg-ud-test.txt  cs-ud-dev.txt  cs-ud-dev.txt.debug  cs-ud-test.txt  da-ud-dev.txt  da-ud-dev.txt.debug  da-ud-test.txt  de-ud-dev.txt  de-ud-dev.txt.debug  de-ud-test.txt  en-ud-dev.txt  en-ud-dev.txt.debug  en-ud-test.txt  es-ud-dev.txt  es-ud-dev.txt.debug  es-ud-test.txt  eu-ud-dev.txt  eu-ud-dev.txt.debug  eu-ud-test.txt  fa-ud-dev.txt  fa-ud-dev.txt.debug  fa-ud-test.txt  fi-ud-dev.txt  fi-ud-dev.txt.debug  fi-ud-test.txt  fr-ud-dev.txt  fr-ud-dev.txt.debug  fr-ud-test.txt  he-ud-dev.txt  he-ud-dev.txt.debug  he-ud-test.txt  hi-ud-dev.txt  hi-ud-dev.txt.debug  hi-ud-test.txt  hr-ud-dev.txt  (+26 more)
src/main/java/com/gn/: App.java  UDlanguageGNTmodelFactory.java  UDlanguageMDPmodelFactory.java  UDlanguageModelFactory.java
src/main/java/com/gn/data/: ConlluToConllMapper.java  UDlanguages.java
src/main/java/com/gn/performance/: GNTperformance.java  MDPperformance.java  UDlanguagePerformance.java
src/main/resources/: gnt.conf  mdp.conf
src/test/java/com/gn/: AppTest.java
